('C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\build\\game\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ya_mo\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ya_mo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ya_mo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ya_mo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ya_mo\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('game',
   'C:\\hiroki\\tet\\その他\\夏休みの課題のゲーム\\GODAIGOisME_by森田\\夏課題\\34番森田裕生\\制作物\\夏課題\\game.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
