<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>横スクロール</title>
  <style>
    .scroll-container {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
    }
    .scroll-item1 {
      display: inline-block;
      width: 557px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(sawatari.jpg); 
    }
    .scroll-item2 {
      display: inline-block;
      width: 463px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(ripuri.jpg); 
    }
   .scroll-item3 {
      display: inline-block;
      width: 578px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(denji.jpg); 
    }
    .scroll-item4 {
      display: inline-block;
      width: 447px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(kuroenen.jpg); 
    }
.scroll-item5 {
      display: inline-block;
      width: 818px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(buka1.jpg); 
    }
.text-container {
      text-align: center;
      margin-top: 20px;
    }
    .text {
      display: inline-block;
      margin: 0 60px; /* 文章間の間隔 */
    }
    .text2 {
      display: inline-block;
      margin: 0 180px; /* 文章間の間隔 */
    }
    .text3 {
      display: inline-block;
      margin: 0 60px; /* 文章間の間隔 */
    }
  </style>
</head>
<body>
  <div class="scroll-container">
    <div class="scroll-item2">1</div>
    <div class="scroll-item1">2</div>
    <div class="scroll-item3">3</div>
<div class="scroll-item4">3</div>
<div class="scroll-item5">3</div>
<div class="scroll-item2">3</div>
<div class="scroll-item2">3</div>
<div class="text-container">
  <p class="text"><font size=5><u>サムライソード</u><br>
とてもかっこいいデザインの敵。<br>
しかし性格に難あり</font></p>
  <p class="text2"><font size=5><u>沢渡あかね</u><br>
蛇の悪魔と契約している。<br>
この画像の首が取れてる人。</font></p>
<p class="text3"><font size=5><u>デンジ(チェンソーマン)</u><br>
心臓がチェンソーの悪魔の主人公。<br>
最強の大会を開く。</font></p>
<p class="text3"><font size=5><u>クロエネン</u><br>
サムライソードにちょっと似ているだけの人。<br>
ヘルボーイのキャラクターでチェンソーマンとは関係ない。</font></p>
</div>
</div>
  </div>

</body>
</html>