<!DOCTYPE html>
<html lang="en">
<head>
<body bgcolor="#000000">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>横スクロール</title>
  <style>
.text-title{
 color: #FFFFFF;
 font-size: 40px;
 position: fixed;
 top: 0px;
 left: 0px;
 background-color: #000000;
}
    .scroll-container {
      width: 100%;
      overflow-x: auto;
      white-space: nowrap;
    }
    .scroll-item1 {
      display: inline-block;
      width: 557px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(sawatari.jpg); 
    }
    .scroll-item2 {
      display: inline-block;
      width: 463px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(ripuri.jpg); 
    }
   .scroll-item3 {
      display: inline-block;
      width: 578px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(denji.jpg); 
    }
    .scroll-item4 {
      display: inline-block;
      width: 447px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(kuroenen.jpg); 
    }
.scroll-item5 {
      display: inline-block;
      width: 618px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(buka1.jpg); 
    }
.scroll-item6 {
      display: inline-block;
      width: 844px; /* 任意の幅 */
      height: 670px; /* 任意の高さ */
      background-color: #ddd;
      margin: 10px;
      background-image:url(buka.png); 
    }
.text-container {
      text-align: center;
      margin-top: 20px;
    }
    .text {
      display: inline-block;
      margin: 0 60px; 
    }
    .text2 {
      display: inline-block;
      margin: 0 180px; 
    }
.text3 {
      display: inline-block;
      margin: 0 60px; 
    }
    .text4 {
      display: inline-block;
      margin: 0 60px; 
    }
.text5 {
      display: inline-block;
      margin: 0 60px;
    }
.text6 {
      display: inline-block;
      margin: 0 60px; /* 文章間の間隔 */
    }
.text7 {
      display: inline-block;
      margin: 0 180px; /* 文章間の間隔 */
    }

input[type="submit"] {
	    width:120px;
            height:90px;
	    font-size: 30px;
	    color: white;
	    background-color: #3BAF75;
        }
  </style>
</head>
<body>
<div class="text-title">'Char'acter</div>
  <div class="scroll-container">
    <div class="scroll-item2">1</div>
    <div class="scroll-item1">2</div>
    <div class="scroll-item3">3</div>
<div class="scroll-item4">3</div>
<div class="scroll-item5">3</div>
<div class="scroll-item6">3</div>
<div class="text-container">
  <p class="text" name><font size=5 color="white"><u>サムライソード</u><br>
とてもかっこいいデザインの敵。<br>
しかし性格に難あり</font></p>
  <p class="text2"><font size=5 color="white"><u>沢渡あかね</u><br>
蛇の悪魔と契約している。<br>
この画像の首が取れてる人。</font></p>
<p class="text3"><font size=5 color="white"><u>デンジ(チェンソーマン)</u><br>
心臓がチェンソーの悪魔の主人公。<br>
最強の大会を開く。</font></p>
<p class="text4"><font size=4 color="white"><u>クロエネン</u><br>
サムライソードにちょっと似ているだけの人。<br>
ヘルボーイのキャラクターでチェンソーマンとは関係ない。</font></p>
<p class="text5"><font size=5 color="white"><u>部下１</u><br>
サムライソードの部下。<br>
今死んでいる。</font></p>
<p class="text6"><font size="15">                                                                </font></p>
<p class="text7"><font size=5 color="white"><u>部下2と部下３</u><br>
サムライソードの部下。<br>
かつては人の形をしていた。</font></p>
<a href="変わる四角.html"><input type="submit" value="戻る"></a>
</div>
</div>
  </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
      var scrollContainer = document.querySelector('.scroll-container');

      // 一番右端から始める
      scrollContainer.scrollLeft = scrollContainer.scrollWidth - scrollContainer.clientWidth;

      // 左端へ自動でスクロール
      var scrollInterval = setInterval(function() {
        scrollContainer.scrollLeft -= 1;

        // 最後までスクロールしたら停止
        if (scrollContainer.scrollLeft === 0) {
          clearInterval(scrollInterval);
        }
      }, 10); // 10ミリ秒ごとにスクロール
    });
  </script>
</body>
</html>