U:\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.exe.config
U:\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.exe
U:\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.pdb
U:\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.xml
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.Form1.resources
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.How.resources
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.How2.resources
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.Resources.resources
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.Settei.resources
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbproj.GenerateResource.cache
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbproj.CoreCompileInputs.cache
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.exe
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.xml
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.pdb
U:\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbprojAssemblyReference.cache
U:\github\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.exe.config
U:\github\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.exe
U:\github\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.pdb
U:\github\tet\実物\vb_from\start1.2\start2\bin\Debug\start2.xml
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbprojAssemblyReference.cache
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.Form1.resources
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.How.resources
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.How2.resources
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.Resources.resources
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.Settei.resources
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbproj.GenerateResource.cache
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbproj.CoreCompileInputs.cache
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.exe
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.xml
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.pdb
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.How3.resources
U:\github\tet\実物\vb_from\start1.2\start2\bin\Debug\Interop.WMPLib.dll
U:\github\tet\実物\vb_from\start1.2\start2\bin\Debug\AxInterop.WMPLib.dll
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\Interop.WMPLib.dll
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\AxInterop.WMPLib.dll
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.vbproj.ResolveComReference.cache
U:\github\tet\実物\vb_from\start1.2\start2\obj\Debug\start2.How4.resources
